@do: #810C15;
body{
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    font-weight: Arial, sans-serif;
    line-height: 1.5em;
    font-size: 15px;
    color: #000;
}
a{
    color: #000;
    &:hover{
        color: @do;
        text-decoration: none;
    }
}
img{
    max-width: 100%;
}
header{
    margin-top: 30px;
    img{
        max-width: 190px;
    }
    .logo-2{
        float: right;
    }
}
form{
    display: block;
    overflow: hidden;
    margin: 50px auto 0;
    padding: 10px 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    @media screen and (min-width: 768px){
        margin-top: 100px;
        width: 450px;
    }
    img{
        max-width: 100%;
        margin-bottom: 20px;
    }
    input[type=text],
    input[type=password]{
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #000;
        padding: 5px;
        margin-bottom: 30px;
        background-color: transparent;
        box-sizing: border-box;
        &:focus{
            border-color: @do;
        }
        font-size: 15px;
    }
    input[type=submit]{
        margin-top: 10px;
        display: block;
        width: 100%;
        background-color: @do;
        border-radius: 6px;
        margin: 0 auto;
        padding: 10px;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        &:hover{
            opacity: 0.8;
        }
    }
    div.checkbox{
        float: left;
        margin: 0 0 0 20px;
        label{
            padding-left: 0;
        }
    }
    #button-qmk{
        float: right;
    }
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}