@import (reference) "_variables";
@import (reference) "_mixins";
@import (reference) "_grid";

header{
    box-shadow: 0px 3px 6px -4px #444;
    margin-bottom: 50px;
    margin-top: 10px;
    padding-bottom: 10px;
    img{
        max-width: 190px;
    }
    .logo-2{
        float: right;
    }
}
footer{
    background-color: #EEEEEE;
}